# Anime-Couple-Avatar-Maker

./: .gitignore  build.gradle.kts  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/brally/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/bg/common/: Common.kt
ads/src/main/java/com/brally/ads/: BralyMobileAds.kt  NativeAdView.java  SmallDelayCallback.kt
ads/src/main/java/com/braly/ads/: NativeAdView.java  SmallDelayCallback.kt
ads/src/main/java/com/braly/analytics/: BralyAnalytics.kt  Utilities.java
ads/src/main/java/com/language_onboard/di/: ViewModelModule.kt
ads/src/main/java/com/language_onboard/intf/: OnboardingHandler.kt
ads/src/main/java/com/language_onboard/screen/: LoadingActivity.kt  LoadingActivityManager.kt
ads/src/main/java/com/language_onboard/ui/: BaseFragment.kt  (+1 more)
ads/src/main/res/drawable/: back.xml  bg_ad_notification_gray.xml  bg_ad_notification_view_corner_blue.xml  bg_img_onboarding.xml  bg_language_selected.xml  bg_sound_unselect.xml  common_bg_button_cta.xml  ia_round_overlay_bg.xml  ic_check.xml  ic_choose.xml  ic_down.xml  ic_drop_2.xml  ic_suggest_rate.xml  ic_uncheck.xml  language_item_bg.xml  selector_button_rate.xml  selector_button_rate_dark.xml
ads/src/main/res/layout/: activity_loading.xml  admob_native_ad_view.xml  common_item_language.xml  common_layout_native_collap_right_close_2201_25_type_2.xml  common_toolbar.xml  fragment_language_common.xml  fragment_native_full_common.xml  fragment_ob_parent.xml  fragment_on_boarding_item.xml  fragment_onboarding_image_common.xml  fragment_onboarding_module_common.xml  language_item.xml  layout_arrow_down.xml  max_native_ad_view.xml  native_full_screen_shimmer_layout.xml  view_full_screen_native.xml
ads/src/main/res/navigation/: nav_graph_language_onboard.xml
ads/src/main/res/values/: ads_dimens.xml  ads_strings.xml  adview_attrs.xml  colors.xml  dimen.xml  string.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/: google-services.json
app/src/dev/assets/: data_categories_pixel_art.json  data_pixel_art.json
app/src/dev/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_art_border.xml  bg_button_app.xml  bg_gradient.xml  bg_preview_card.xml  bg_progress_loading.xml  bg_rate.xml  bg_round_12_white_border.xml  bg_round_24.xml  bg_star_rate_app.xml  card_border.xml  ic_arrow_right.xml  ic_back.xml  ic_category_normal.xml  ic_category_selected.xml  ic_check_lang.xml  ic_cpm.xml  ic_exit.xml  ic_feedback.xml  ic_music.xml  ic_policy.xml  ic_rate.xml  ic_setting.xml  ic_share_sg.xml  ic_sound_fx.xml  ic_switch_off.xml  ic_switch_on.xml  ic_translate.xml
app/src/main/res/layout/: dialog_exit_app.xml  dialog_rate_app.xml  fragment_category.xml  fragment_gallery.xml  fragment_home.xml  fragment_language_app.xml  fragment_photograph.xml  fragment_photography.xml  fragment_setting.xml  fragment_splash.xml  item_art.xml  item_category_tab.xml  item_choice.xml  item_gallery.xml  item_language.xml  item_photograph.xml  star_group.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: scale_up_down.xml  slide_fade_in.xml  slide_fade_out.xml  slide_fade_pop_in.xml  slide_fade_pop_out.xml
base/src/main/res/drawable/: bg_ad_choise.xml  bg_ads_choice.xml  bg_ads_stroke.xml  bg_btn_exit.xml  bg_button_ads.xml  bg_button_ads_small.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_loading.xml  bg_native_app.xml  bg_native_ob.xml  bg_native_small.xml  bg_place_holder.xml  bg_rectangle_black_radius_16_stroke_blue.xml  bg_rectangle_blue_radius_8.xml  bg_rectangle_white_radius_24_blue_stroke.xml  bg_rectangle_white_radius_8_gray_stroke.xml  bg_rectangle_white_radius_top_24dp.xml  bg_round_white_6.xml  bg_round_white_top_12.xml  bg_select_content_emoji.xml  bg_special_notification_view.xml  ic_connect_lost.xml  ic_lang_checked.xml  ic_lang_unchecked.xml  ic_star_rate_app.xml  ic_star_rate_app_empty.xml  ic_wf_lost.xml  vibrate.xml
base/src/main/res/layout/: activity_main.xml  empty_view.xml  item_native_ads_list.xml  layout_native_ads_onboarding_full.xml  layout_native_collapse.xml  layout_native_icon_button_bottom.xml  layout_native_icon_button_top.xml  layout_native_list.xml  layout_native_onboard.xml  layout_native_recommend_home.xml  layout_native_view_mini_1.xml  layout_native_view_mini_2.xml  layout_native_with_media_view.xml  layout_native_without_media_view.xml  layout_native_without_media_view_2.xml  layout_no_internet.xml  view_download_loading.xml  view_loading.xml
base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-in/: strings.xml
base/src/main/res/values-it/: strings.xml
base/src/main/res/values-nl/: strings.xml
base/src/main/res/values-pt/: strings.xml
base/src/main/res/values-ro/: strings.xml
base/src/main/res/values-ru/: strings.xml
base/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
