<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/media_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_12dp"
            app:layout_constraintBottom_toTopOf="@+id/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/white" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/primary"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/primary"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingStart="@dimen/_8dp"
            android:paddingEnd="@dimen/_16dp"
            android:textColor="@color/colorTextTitleAds"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toTopOf="@+id/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/icon"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="@dimen/native_ad_choise_width"
            android:layout_height="@dimen/native_ad_choice_height"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/bg_ad_choise"
            android:backgroundTint="#F4C41A"
            android:gravity="center"
            android:text="@string/title_ad_choce"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sp"
            app:layout_constraintStart_toStartOf="@id/primary"
            app:layout_constraintTop_toBottomOf="@id/primary"
            tools:text="@string/title_ad_choce" />


        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_6dp"
            android:textColor="@color/colorTextContentAds"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/fl_cta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@id/ad_notification_view"
            tools:text="@tools:sample/lorem" />

        <FrameLayout
            android:id="@+id/fl_cta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/bg_button_ads"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4">

            <com.brally.mobile.ui.components.widgets.StrokedTextView
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/font_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_2sdp"
                android:text="@string/title_install"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="@dimen/_16ssp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
