<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_1dp">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@color/green_300" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingStart="@dimen/_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ad_notification_view"
                app:layout_constraintEnd_toEndOf="@+id/cta"
                app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                app:layout_constraintTop_toTopOf="@id/ad_notification_view"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@drawable/bg_ad_notification_view_corner_blue"
                android:gravity="center"
                android:text="@string/title_ad_choce"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"
                app:layout_constraintStart_toStartOf="@+id/cta"
                app:layout_constraintTop_toBottomOf="@id/media_view" />

            <TextView
                android:id="@+id/cta"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/common_bg_button_cta"
                android:backgroundTint="@color/blue_1894ee"
                android:fontFamily="@font/baloothambi2_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:paddingHorizontal="@dimen/_16dp"
                android:text="@string/comon_visit_site"
                android:textColor="@color/white"
                android:textSize="@dimen/common_dimen_24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_notification_view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintTop_toTopOf="@id/media_view"
                app:layout_constraintEnd_toEndOf="@id/media_view"
                android:padding="@dimen/_1dp">

                <include layout="@layout/layout_arrow_down" />

                <ImageView
                    android:id="@+id/imv_close"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:elevation="@dimen/_6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>