<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_native_small"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="@+id/cardView"
                        tools:text="@tools:sample/lorem/random" />

                    <LinearLayout
                        android:id="@+id/llBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="@dimen/_30dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:paddingHorizontal="12dp"
                            android:textColor="@color/colorBorder"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/primary"
                            app:layout_constraintTop_toBottomOf="@id/primary"
                            tools:text="@tools:sample/lorem/random" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ad_notification_view"
            android:layout_width="@dimen/native_ad_choise_width"
            android:layout_height="@dimen/native_ad_choice_height"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:background="@drawable/bg_ads_choice"
            android:backgroundTint="#F4C41A"
            android:gravity="center"
            android:text="@string/title_ad_choce"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/media_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintDimensionRatio="340:150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPrimary"
            app:layout_constraintWidth_percent="0.92" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_view"
            app:layout_constraintWidth_percent="0.4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_5sdp"
                android:shadowColor="@color/color_stroke"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="0.1"
                android:text="@string/title_install"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>