<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlayButton"
    android:layout_width="@dimen/_24dp"
    android:layout_height="@dimen/_24dp"
    android:layout_margin="@dimen/_8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/common_dimen_56dp"
    app:cardElevation="@dimen/_4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drop_2" />

</androidx.cardview.widget.CardView>