<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/photographFragment">

    <include app:graph="@navigation/nav_graph_language_onboard" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.base.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.base.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.app.base.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" >

        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.app.base.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/languageAppFragment"
        android:name="com.app.base.ui.language.LanguageAppFragment"
        tools:layout="@layout/fragment_language_app" />
    <fragment
        android:id="@+id/photographFragment"
        android:name="com.app.base.ui.photograph.PhotographFragment"
        tools:layout="@layout/fragment_photograph" />
</navigation>
