<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="@string/do_you_like_quick_draw"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRatingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_16sdp"
            android:text="@string/rate_app_description"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvRatingTitle" />

        <com.tuanlvt.base.component.widget.ApplicationRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRatingDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etdFeedbackLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:textColorHint="@color/colorSubTextApp"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintDimensionRatio="23:14"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etdFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ia_round_overlay_bg"
                android:backgroundTint="@color/colorSubTextApp"
                android:fontFamily="@font/font_regular"
                android:gravity="start"
                android:hint="@string/enter_your_feedback"
                android:maxLength="500"
                android:textColor="@color/colorSubTextApp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFeedbackSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="@string/max_size_feedback_text"
            android:textColor="@color/colorSubTextApp"
            android:textSize="@dimen/_12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/etdFeedbackLayout"
            app:layout_constraintEnd_toEndOf="@+id/etdFeedbackLayout" />

        <FrameLayout
            android:id="@+id/flSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/bg_button_ads"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etdFeedbackLayout">

            <com.brally.mobile.ui.components.widgets.StrokedTextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_6sdp"
                android:shadowColor="#1583FE"
                android:shadowDy="7"
                android:shadowRadius=".1"
                android:text="@string/rate_us"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="@dimen/_16ssp"
                app:textStrokeColor="#0084E4"
                app:textStrokeWidth="1" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
