<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background_app"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvLogoText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_text_logo"
        app:layout_constraintDimensionRatio="285:180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"

        app:layout_constraintWidth_percent=".8" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imvLogo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvLogoText"
         />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:fontFamily="@font/baloothambi2_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/loading_text"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_progress_loading"
        android:indeterminate="true"
        android:padding="@dimen/_1sdp"
        app:indicatorColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/tvContentAds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".55"
        app:trackColor="@color/white"
        app:trackCornerRadius="@dimen/_40sdp"
        app:trackThickness="@dimen/_12dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContentAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/baloothambi2_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/this_action_may_contain_ads"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
