<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <Space
            android:layout_width="150dp"
            android:layout_height="1dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDiamond"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/diamond" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSetting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/setting" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mid_avatar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/top_nav"
        app:layout_constraintBottom_toTopOf="@id/rcvChoice">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_gradient" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnChangeMale"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@null"
            android:src="@drawable/change_male" />
        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnChangeSkin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/change_skin" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnReset"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:background="@null"
                android:src="@drawable/reset" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnCamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChoice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category_tab"
        app:layout_constraintBottom_toTopOf="@id/rcvItem"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rcvChoice" />

</androidx.constraintlayout.widget.ConstraintLayout>
