<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPhoto"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/card_border"> <!-- viền trực tiếp -->

    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"/>
</androidx.cardview.widget.CardView>
