<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4dp"
    app:cardElevation="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_8dp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_32dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:fontFamily="@font/font_semi_bold"
            tools:text="Animals" />
</FrameLayout>
